{
  "name": "multiversal-agentic-swarm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "sync": "ts-node scripts/sync-metrics.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "latest",
    "ts-node": "^10.9.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3"
  }
}
